
<div class="container">
  <div class="heading">
    <h1 class="title">Pandemic</h1>
  </div>

  <div class="game-container">
    <div class="game-message">
      <p></p>
    </div>

    <div class="grid-container">
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
    </div>

    <div class="tile-container"></div>

    <div class="tile-removed-container"></div>
  </div>
</div>

<script src="<%= static_path(@conn, "/js/game/utils.js") %>"></script>
<script src="<%= static_path(@conn, "/js/game/tile.js") %>"></script>
<script src="<%= static_path(@conn, "/js/game/grid.js") %>"></script>
<script src="<%= static_path(@conn, "/js/game/html_actuator.js") %>"></script>
<script src="<%= static_path(@conn, "/js/game/keyboard_input_manager.js") %>"></script>
<script src="<%= static_path(@conn, "/js/game/game_manager.js") %>"></script>
<script src="<%= static_path(@conn, "/js/game/main.js") %>"></script>

<!--
<div id="messages"></div>
<input id="chat-input" type="text"></input>
-->
