<div class="jumbotron">
  <h2><%= gettext ~s(Welcome to "%{name}"), name: "Pandemic—the Prototype!" %></h2>
  <p class="lead">
    Join the antibodies and get to the vaccine by solving puzzle.
  </p>
</div>

<div class="row">
  <div class="col-lg-6">
    <h4>SINGLE PALYER</h4>
    <h1 class="text-center"><a href="<%= game_path @conn, :index %>">Play</a></h1>
  </div>

  <div class="col-lg-6">
    <h4>MULTIPLAYER</h4>
    <h1 class="text-center"><a href="<%= game_path @conn, :index %>">Play</a></h1>
  </div>
</div>
